<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">
	
	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner banner_about"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="/about.html">关于我们</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<div class="about_core">
					<h1 class="ab_title">亿中介绍</h1>
					<div class="ab_txt_content">
						<p>北京亿众时代科技有限公司是一家移动游戏全球发行公司，帮助更多研发公司走向成功。</p>
						<p>北京亿众时代科技有限公司成立于2014年5月，注册资本为1000万元人民币。</p>
						<p>这里有一伙充满激情和创造力的青年人，他们不畏艰辛、他们对未来中漫着憧憬，对成功充满欲望和信心。</p>
						<p>在我们的背后向我们提供支持的是一支由数个上市公司的高级管理人员组成的团队。他们帮助我们不断提高我们的运营和发行能力，同时向我们团队提供庞大的资金支持。</p>
						<p>公司未来广阔的发展空间，是大家最好的工作平台，我们将不断打破行业记录，不断打破自己创造的记录。</p>
						<p>北京亿众时代科技有限公司的核心价值原则：</p>
						<p>精英化 以人为本</p>
						<p>高速度 扁平管理</p> 
						<p>执行力 追求极致</p> 
						<p>拔高度 通权达变</p>
						<p>阶段式 张弛有度</p>
						<p>奖惩制 能者多得</p>
						<div class="ab_contact">
							<p>联系方式：</p>
							<p>电话：010-88888888</p>
							<p>邮箱：<a href="mailto:bus@ezone.cn">bus@ezone.cn</a></p>
							<p>
								公司地址：北京市朝阳区望京街望京SOHO-B座15层
								<img src="./img/addr.jpg" alt="">
							</p>
						</div>
					</div>
				</div>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>