<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a class="current" href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="list.html">咨询动态</a> > <a href="javascript:void(0);">咨询正文</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<article>
					<h1>独立开发者：如何优雅的处理糟糕的游戏</h1>
					<span class="detail_time">发布日期：2015-05-11</span>
					<div class="article_content">
						<p>导读：如果你是个独立开发者，你就可能会做糟糕的游戏，如果你没有做糟糕的游戏或者创意，那就意味着你太安逸了。</p>
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150511/20150511145109889/8FABFF54-4800-E170-91F4-87890B823583.jpg" alt="">
						<p>上周，我有幸做了一个相当糟糕的游戏，我很快会把它发布到自己的网站上，但在此之前，我想谈论制作期间学到的一些东西，并分享以下如何优雅的处理一款失败的游戏。</p>
						<p>最最重要的是，先确定你的游戏是否已经做败了。</p>
						<p>不要给自己找借口，如果你做过游戏，你会理解我在说什么，失败的游戏项目，所有事情都很难做，而不是‘这个项目很有挑战，我应该想办法解决它’。一个糟糕的游戏不仅会不断的给你带来问题，还会让你对整个项目都没有热情，有时候，你宁愿去打扫卫生都不愿意再碰它。</p>
						<p>在我每周做一款游戏的过程中，我学到的一个经验是，如果你对正在做的游戏没有了热情，那么这款游戏能够做好的机会就大大降低了。一个好的项目可以让你去想象游戏的未知可能，但一个不好的项目会让你觉得，‘我该怎么做才能拯救它呢?’</p>
						
						<h3>但问题是：</h3>
						<p>如果你是个独立开发者，你就可能会做糟糕的游戏，如果你没有做糟糕的游戏或者创意，那就意味着你太安逸了。</p>
						<p>作为独立游戏的优势就在于，你可以承担风险。但你需要知道的是，当你冒的风险没有成效，也不能减少损失的时候，不如保持乐观。</p>
						<p>Stephen McCranie曾说，“大师失败的次数，比新手尝试的次数还要多。”</p>
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150511/20150511145109889/9D8C9C21-C3A9-75DB-CAAC-F9E9D3C1B8F3.jpg" alt="">
						<p>以下是我从自己失败的项目中学到的一些处理经验。</p>
						<h3>1.你已经为此投入了时间和努力，所以要从中尽可能获得更多的东西。</h3>
						<p>在本周的游戏截止日期之前，我还有3天的时间。然而，我知道这款游戏已经失败了，虽然我为这个项目投入了很多的时间，但并不是所有的时间都是浪费，我至少做出了一些可以在未来项目中使用的资源，我找到了更多‘未来可能有效’的想法，而且我也获得了一些必须的经验。</p>
						<p>如果你的游戏不能按照自己想象的方式获得效果，那就完成它，然后看你能够从中学到什么，最后再开始下一个项目。</p>
						<h3>2.一个糟糕的游戏并不是你中途退出的借口。</h3>
						<p>没错，这个游戏的确很糟糕，我也没有动力再继续做下去。然而，我给自己设置了最后日期，而且我不可能错过它。</p>
						<p>蹩脚的按钮菜单，只有Play和Replay两个按钮。</p>
						<p>没有主要的闪退或者死机问题，如果有一个功能可以造成这些问题，我会毫不犹豫的停止这个项目。因此，你需要做下去，并且确保它可以运行。然后就可以了，如果你知道这个项目不会有太好的表现，那就投入最少的工作量完成它，在截止日期之前搞定它，然后继续下一个游戏。</p>
						<h3>3.立即开始下一个项目</h3>
						<p>另外，失败并不有趣。把游戏项目完成的话，至少可以缓解一点点游戏失败的失落感，但是，你仍然不要指望它有一天可以成功。最好的方法就是在完成上一个游戏的时候立即开始下一款。</p>
						<p>这样可以保持你的状态继续，让你在失败的项目上不至于投入太多的时间。不要误解我的意思，你绝对需要做一个书面的总结或者来一次正式的复盘，但不要投入太久的时间，你还有其他工作需要做。</p>
						<p>对于下一个项目还没有任何想法?那就玩玩其他的游戏，做一些项目保持自己的进度。灵感不可能总是出现。如果你和我一样的话，那么就会很少遇到灵感。不幸的是，我一周一款游戏的做法对于灵感的需求并不是特别大，所以，在每个周日，我都要做一款‘完成了的烂游戏’。</p>
						<p>完成你之前的项目，开始新游戏，然后继续做下一个。</p>
						<p>如果你用了数月甚至数年的时间在一个项目上，可能我的建议并不适合你。然而，我发现你很难去拯救一款糟糕的游戏，因为实在是太难了，基本没有可能。所以，不管你在这个项目上投入了几天、几周、几月还是几年，一定要认真的考虑是否尽快完成这它。</p>
						<p>然后，把你的目光投在以后的项目上。</p>
					</div><!-- /.article_content -->
				</article>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>