<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a class="current" href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="list.html">咨询动态</a> > <a href="javascript:void(0);">咨询正文</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<article>
					<h1>移动游戏行业现状 增加人气其实是场灾难</h1>
					<span class="detail_time">发布日期：2015-05-18</span>
					<div class="article_content">
							<p>这几年国内智能手机的普及造就了450亿之高规模的手游市场。随着大量各界人士的涌入，手游市场已从原来的蓝海市场，变成了红海。尽管如此但手游行业仍然有无限潜力，待人们去挖掘。目前，变成红海后的手游市场呈现出了一个，手游逐渐走向精品化、重度化的发展态势。而各大游戏厂商们，为顺应这股大势，纷纷通过购买IP来提升自己产品的成功率，增加游戏人气，更重要的是能够圈更多的钱!</p>
							<p>在手游行业发展初期，赚钱很简单，一款稍微火点的游戏都可以赚个盆满钵满，再好一点的一款产品甚至可以让一家公司上市;中小型研发团队也不用整天，愁着没有钱购买天价IP，简单的模仿一款高逼格的IP手游足以在诺大的手游市场上分得一杯羹。如今不行了，不仅是竞争激烈，就连版权问题也抓得严了。正是由此，诸多的小弄手游CP与工作室收购的被收购，合并的合并，抱团的抱团。总之，现在的手游市场，小的手游CP们处在水深火热之中，而大钱都被巨头们捞走了，原因很简单，就是有钱用钱买IP砸IP。</p>
							<p>就拿现如今很火的综艺节目《奔跑吧兄弟》、电影电视剧、明星等等都成为了游戏厂商们争抢的热门IP。因为它们能够为自己的游戏带来巨大的流量，更重要的是能够为自己圈更多的钱!纵观这些热闹IP改编的手游，虽然很火吸金也的确不错，但要论起质量也是平淡无奇，甚至可以说一味的圈钱，将用户体验抛之千里。这不仅是存在于个别现象，可以说是行业现状(心大多数游戏为基准)。那么赚足了钱之后呢?不知道它们有没有想过!我相信还是有一部分的游戏厂商并非如此，更多的还是想做出好的产品，让自己的产品走向世界吧!</p>
							<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150518/20150518135510284/FD16341E-BE2A-2F8E-BD97-287580FAFB8E.jpg" alt="">
							<h3>通过各种热门IP圈钱的招数屡见不鲜</h3>
							<p>起初游戏都是通过经典的端游、页游等IP来改编成手游，取得了非凡成绩。这种IP的确能够做出精品手游，然而这类经典IP却是少之又少。之后游戏CP们开始盯上了电影IP，由此开始了很长一段时间的电影IP改编手游潮。不可否认的是曾经的手游市场上的确出来过如《蜘蛛侠2》、《黄金眼》、《X战警起源：金刚狼》等等，一些精彩的电影改编而来的手游产品。但自此之后几乎几有再出现过几款能够让人赞誉的电影授权手游，即便是《星际迷航》、《蜘蛛侠》这些的热门电影授权的手游亦是如此。</p>
							<p>国外都是如此，国内电影授权手游亦没能逃过游戏质量低下的恶梦。如早期的《分手大师》被改编成跑酷类手游，以“史上最虐双人跑酷游戏”作为噱头，但实际上只是些恶搞无节操的内容。尽管在短时间内，凭借电影的影响能够火上一把赚上一笔，但最后这类游戏只能是随着时间的流逝，早已从人们的心中淡忘。</p>
							<p>除了电景IP之外，当下流行的明星IP无疑成了各大游戏厂商们追捧的对象。目前市场上充斥着一大批明星定制型手游尤为火爆，说它火爆或许只能说是表面，因为毕竟一个明星拥有着数千万的粉丝，说它不火才怪列。但事实上呢，在玩这类游戏的时候，你不经意之间都会发现，游戏在变着法的圈你的钱。</p>
							<p>说白了现在的手游行业充斥着一大批，哪个类型的游戏火就做哪种游戏的游戏厂商，最终捞上一笔就走。</p>
							<h3>游戏巨头们圈钱，中小型团队被打压国产手游出路在何方?</h3>
							<p>当前的手游市场两极化越发明显，如腾讯这类游戏巨头们砸钱买IP，通过自己的社交平台强大分发能力的优势推自己的游戏产品。而中小弄研发团队买不起天价IP，只能默默的专心研发产品，以求在重度手游上有所创新，将游戏做到精品化，以此来求得生存机会。但尽管如此，中小CP们还不得不靠像腾讯这样的平台优势及强大的分发渠道，为自己游戏更好的分发到用户们的手机上。而另一边拥有强大分发能力像腾讯这样的巨头，却是凭借自己的分发优势不断的提高分发分成，这使得中小研发团队们的利润锐减，最终连生存都面临着挑战。</p>
							<p>另外再来看腾讯，利用自己微信、手Q两大分发渠道不断推送自己研发的手游，这些游戏几乎都有一个共同的特点，就是火一段时间之后几乎就消声匿迹了。而腾讯就通过不断的推出新品迭代，最后能有用户留存的游戏屈指可数。</p>
							<p>这莫过于手游市场上最为典型的一种圈钱玩法，也正是这种玩法使得原来生机勃勃的手游市场，变成一摊死水。长此以往，我想国产手游势必将会面临一场巨大的灾难。</p>
							<p>要想阻止这场灾难只有当巨头能够醒悟，将目前放在更远的未来，而不仅仅只是当下圈钱走人。另外，中小CP们更应该紧密的联合在一起抱团取暖。只有如此，国产手游才有未来，才能在世界这条漫长的道路上走的更远。</p>
					</div><!-- /.article_content -->
				</article>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>