<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a class="current" href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="list.html">咨询动态</a> > <a href="javascript:void(0);">咨询正文</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<article>
					<h1>如何判定一款网游为“垃圾”？给你17个参考标准</h1>
					<span class="detail_time">发布日期：2015-05-18</span>
					<div class="article_content">
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150518/20150518134654820/2015051805522563055.jpg" alt="">
						<p>单挑BOSS怒刷装备</p>
						<p>皇城PK胜者为王</p>
						<p>屠龙宝刀点击就送</p>
						<p>极品装备一秒刷爆</p>
						<p>幸运抽奖惊喜不断</p>
						<p>我不断的寻找有你的世界在哪里……</p>
						<p>为何众人皆骂国产网游“垃圾”?看看上面那些耳熟能详的广告词，或许就能找到一部分答案。现今市场上不少游戏以经典IP为噱头，以山寨抄袭为方式，以礼包美女为诱惑，以圈钱为目的，纵容盲目攀比，玩法无深度，操作自动化，BUG满天飞……而玩家所投入的精力和金钱远远大于获得的精神享受，这样的网游难道不是垃圾?如何判定一款网游为“垃圾”?给你17个参考标准。</p>
						<h3>一、可玩性不足</h3>
						<p>1)游戏模式无任何创新，玩法深度有限;</p>
						<p>2)任务系统单调枯燥，无止境的打怪交任务打怪交任务;</p>
						<p>3)繁复的PVE系统(各种副本);</p>
						<p>4)惨淡不堪的PVP玩法;</p>
						<p>5)游戏的职业设定严重不平衡;</p>
						<p>6)加入市面上各种系统导致整体游戏臃肿四不像;</p>
						<p>7)随机性太差，每次都做同样的事情，没有任何意外情况或者惊喜;</p>
						<p>8)玩家很难融入剧情</p>
						<h3>二、游戏引导太烂，玩家很难上手</h3>
						<p>玩了半天还不知道咋玩，也学不会;UI设计和功能按键布局不合理，不看新手提示的话，很难找到某些选项。这样的游戏肯定很失败。</p>
						<h3>三、BUG一堆，外怪乱飞，漏洞百出</h3>
						<p>各种BUG、严重干扰体验的卡顿(各种卡)、前后端数据衔接不畅(各种丢失，各种不保存)、外挂一堆、系统漏洞百出。想想看，一夜之间，你从满身翅膀，一身黄金甲的全区至霸突然裸奔在地图上，是什么感觉?</p>
						<h3>四、无脑化，自动化，数值比拼</h3>
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150518/20150518134654820/201505180552251339.jpg" alt="">
						<p>纯数值比拼，没有任何操作价值的ARPG不值得留恋</p>
						<p>纯数值比拼，没有任何操作价值的ARPG不值得留恋</p>
						<p>玩游戏从头到尾不需要动任何脑子，自动接任务，自动寻路，自动攻击，自动加血，所谓PK就是单纯比拼数值，没有任何操作价值，战斗作为APRG游戏最核心的呈现方式之一，毫无乐趣的战斗体验就不值得留恋了。</p>
						<h3>五、滥用奖励机制</h3>
						<p>“注册就送价值999元大礼包”“各位玩家好，为弥补服务器维护对您所造成的困扰与不便，特全服赠送XXX元宝。”“X月X日开启X组新服，创建角色即可获赠千元礼包。”……更重要的是，许多奖励的价值几乎微不足道。</p>
						<h3>六、恶意透支知名IP信誉的</h3>
						<p>用一千万买IP，做出渣渣游戏，那些摧残经典IP的游戏真的是垃圾中的战斗机。</p>
						<h3>七、山寨抄袭</h3>
						<p>“一打开游戏，擦，这不就是那XXX吗?”国产网游中有哪些游戏不会让你有这样的感觉，认真想了很久，只能呵呵。和《我叫MT》、《刀塔传奇》雷同的游戏，玩家们体验了一遍又一遍，想想也是心酸。</p>
						<p>合作、交流，这才是网游和单机的区别</p>
						<h3>八、游戏互动性差</h3>
						<p>网游之所以称之为网游，是因为它可以联机，可以支持玩家之间的交流。但市面上大部分手机网游社交性非常差，所有的游戏进程可以一个人完成的，于是玩家一个人默默地任务到高级了，朋友一个没交到，升级打怪爆装备全一个人能搞定，那大家还消耗着“昂贵”的流量玩网游干嘛?</p>
						<h3>九、圈钱</h3>
						<p>开始举办全服的充值大赛……这不是玩笑，如今的网游中类似性质的充值活动比比皆是。还有各种首冲、VIP、月卡、年卡，硕大的醒目的充值按钮，世界频道说句话都要花钱，一切游戏元素和价值追求全面RMB化，一个钱可以买到一切的游戏，一个付费点多过内容的游戏，必须是垃圾。</p>
						<h3>十、游戏不平衡</h3>
						<p>当你还在新手区拿着铁剑杀兔子，RMB战士已经手握屠龙刀，臀骑火凤凰，满身黄金甲了……普通玩家一年的努力比不上土豪在充值栏上输入一串数字，软妹币玩家一个人灭一个团……《魔兽世界》的成功不单单是游戏本身的优势，时间收费也是其原因之一，在最开始的艾泽拉斯，人人平等，没有人能够采取捷径，想要变强你只有付出努力，这才是一款好的游戏。</p>
						<h3>十一、虚假宣传</h3>
						<p>不少网游喜欢用“次世代”“第一”“首款”“媲美端由”这类噱头来吸引玩家，宣传CG渲染的惊天动地，有IP的再打上情怀牌，用暴露的女性角色吸引玩家更是惯用手段，宣传广告还请来波涛汹涌的美眉搔首弄姿的挑逗广大宅男，并且暗示你只能一个人偷偷的玩，于是你悄悄关好房门蹑手蹑脚脸红心跳点击进去注册登录却刹那发现尼玛广告中的那些东西完全不存在。我%*#，被骗了!</p>
						<h3>十二、运营做成翔</h3>
						<p>“GM不管事儿，客服解决不了问题，他们敷衍无礼、态度极差”，你玩游戏是否遇到过这样的情况?再好的游戏如果运营不当那也必然沦为垃圾。</p>
						<h3>十三、无止境的测试，内容却无更新</h3>
						<p>封测、删档测、一测、二测、公测……不明所以的玩家还以为游戏上线了N次，忠实玩家也等的花儿都谢了。等游戏好不容易正式上线，因为手机网游节奏都比较快，玩家全升到顶了，游戏却没有更新，玩家没了新的追求，还玩什么?</p>
						<h3>十四、画面难以直视</h3>
						<p>未脱离20世纪的画面感，完全不是年轻玩家们的菜画面未脱离20世纪;从网上扒图直接用;有明显有抠图痕迹;主界面满满都是各种图标让人眼花缭乱……</p>
						<h3>十五、滚服</h3>
						<p>一天一个新服，这大概也是中国网游的特色。</p>
						<h3>十六、故事背景和世界观无任何新意</h3>
						<p>故事背景设定渣，然后就是各种仙啊魔啊，要不就是三国金庸，玩家看着也是腻味。</p>
						<h3>十七、其他</h3>
						<p>加载时间超长;在游戏中加入各种违和元素，比如鸟叔成为三国题材游戏的NPC这类;一些坑爹设定比如物品升级失败会降级，升级失败会消失这类……</p>
					</div><!-- /.article_content -->
				</article>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>