<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a class="current" href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="list.html">咨询动态</a> > <a href="javascript:void(0);">咨询正文</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<article>
					<h1>李克强：降低网费和流量费是市场的选择</h1>
					<span class="detail_time">发布日期：2015-05-14</span>
					<div class="article_content">
						<p>敦促“提网速、降网费”一个月后，李克强总理5月13日主持召开国务院常务会议，确定加快建设高速宽带网络促进提速降费措施，助力创业创新和民生改善。</p>

						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150514/20150514135215247/2015051406222066314.jpg" alt="">

						<p>“我们去年一亿多人次出国旅游，结果出国漫游的增长速度却是下降的，因为漫游费太贵了!我听说，很多导游都随身带一个wifi信号发射器，既方便组织游客，又为他们省了钱。”在研究讨论降低网费、流量费时李克强说，“一亿游客出国，这是多大的市场啊!老百姓很清楚，你的网费、流量费太高，他就不用了!”</p>

						<p>总理指出，降低网费和流量费，这不是政府的决定，而是“不降不行”的市场选择。企业降费后，事实上会推动流量消费的增加，实现薄利多销，最终也会提高企业的经营效益。</p>

						<p>加快信息基础设施建设，进一步提高网速与“降网费”直接相关。“中国是世界上第一大手机拥有国，但网速在世界仅排名80多位，信息基础设施建设确实太滞后了。”李克强说。</p>

						<p>他解释说，当前加快推进信息基础设施建设，一方面可以拉动投资、促进稳增长，另一方面也为发展“互联网+”、推进大众创业万众创新提供了有力的支撑。</p>

						<p>李克强最后强调，提网速、降网费，不仅需要工信部和通信运营商的不懈努力，还需要有关部门的通力合作，为电信企业提供良好的营商环境，最终便利亿万网民。</p>
					</div><!-- /.article_content -->
				</article>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>