<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a class="current" href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="list.html">咨询动态</a> > <a href="javascript:void(0);">咨询正文</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<article>
					<h1>成功打开中国手机游戏市场的6大窍门</h1>
					<span class="detail_time">发布日期：2015-05-12</span>
					<div class="article_content">
						<p>它们看上去就像一些卡通角色，并且会侵入彼此的社区，但是《部落战争》中的战士在过去几年里攻克了一个新领域，即中国。大概在2年前，《部落战争》快速挤进中国前10大畅销游戏排行榜。虽然面临了来自中文和外国竞争者等种种挑战，这款来自芬兰的游戏始终都保持着其畅销游戏的状态。</p>
						<p>那么《部落战争》到底是如何做到这点的呢?首先这是一款非常出色的游戏。其次，其开发商知道如何针对中国手机游戏市场对游戏进行本土化。世界上的1/4网络用户居住在中国，这里的手机游戏市场也不断壮大着，今年将有可能达到29亿美元，相比2013年整整提高了93%。</p>
						<p>本土化一款手机游戏并不复杂，但你需要清楚自己在做什么。在本文中我们将分享在中国进行游戏本土化的6大要点。</p>
						
						<h3>1.确保游戏较小</h3>
						<p>比起其它市场，中国用户更喜欢小规模的手机游戏，即与其它国家的玩家不同的是他们习惯于玩一些具有短回合设置的游戏。在中国益智游戏和休闲游戏最受欢迎，而赛车游戏和RPG紧随其后。(注：而与体育相关的游戏而远远落在后面。)</p>
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150512/20150512120146383/7C559D5A-05D1-BBE4-96F8-708EB048DCE5.jpg" alt="">
						<center>from Statistica</center>
						<p>如果你着眼于2014年10月中国市场上排名前20的Android游戏，你会发现大多数游戏都属于小型的休闲游戏。这一列表上的第一位是《GunZ Dash》，这是你一款你可以“轻敲角色滑动并跳过障碍”的赛车游戏。游戏的1至3分钟设定非常符合中国玩家的胃口。《PopStar》(益智游戏)和《Fight The Landlord》(纸牌游戏)也是如此。</p>
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150512/20150512120146383/07FF214D-99C4-382E-A768-BE3F039FBAD8.jpg" alt="">
						<center>Newzoo_Top20_Android_Games_China_Oct2014</center>
						<p>需要牢记的是对于许多中国用户来说流量套餐都太昂贵了。在这里许多玩家都在使用老式的智能手机。结果便是在中国你很难找到对于一款需要消耗较多流量的游戏的需求。所以你应该确保应用的流量消耗较少。</p>
						
						<h3>2.容易定制</h3>
						<p>好消息是，中国玩家比起它市场的玩家更乐意进行应用内部购买。根据独立市场调研公司Niko Partners，在2014年有38%的中国手机玩家在游戏中花钱。他们会购买什么呢?首先便是能够让他们定制自己游戏体验的工具。带有独特装备的个性化角色在中国尤为受欢迎。所以你应该提供给中国用户更多定制自己游戏的机会。</p>
						<p>例如《GunZ Dash》便提供了许多个性化道具。玩家可以购买各种角色，宠物和道具。这些出色的盈利机会会不断吸引玩家往游戏中投钱。</p>

						<h3>3.了解应用市场</h3>
						<p>中国用户可以在无数应用商店中进行选择。这里不只有iTunes和Google Play。</p>
						<p>就拿Android游戏来说吧，手机用户可以在超过300个应用商店中下载游戏。而在这些应用商店中，Google Play可能是较棘手的选择，因为它并不支持在中国的应用内部购买(这点尤为重要!)。所以与中国第三方应用商店合作对应用盈利更有帮助。</p>
						<p>根据TlkingData，2014年第三季度的前3大中国Android应用商店分别是360手机助手(市场覆盖率为26%)，应用宝(腾讯)(市场覆盖率为24%)以及百度手机助手(市场覆盖率为20%)。</p>
						<p>360手机助手</p>
						<p>360手机助手是奇虎所开发的一款应用，现在已经拥有超过4亿用户。它既是一款针对于Android的手机应用也是作为一款网页应用。</p>
						<p>应用宝</p>
						<p>应用宝是腾讯所开发的，这家互联网公司还拥有大受欢迎的信息传递应用微信。现在该应用每日的下载量达到了6400万，这一数值是去年的4倍。</p>
						<p>百度手机助手</p>
						<p>这是作为中国搜索引擎龙头的百度所开发的一款应用。除了手机分销渠道外，他们同时也提供了像手机测试中心等应用开发工具。</p>

						<h3>4.寻找知名的发行商</h3>
						<p>品牌认知非常重要，在中国有超过80%的玩家会通过在谷歌上搜索而购买自己熟悉的品牌的游戏。如果你想要针对中国市场进行游戏本土化，那么选择与iDreamSky等知名游戏品牌合作会是一个不错的开始。他们的游戏发行解决方法包括优化第三方游戏并通过自己专有的分销渠道，游戏内部交叉推广以及中国的支付系统运营商等方式将其传到用户手中。</p>
						<img src="http://img.sfw.cn/admin/w/news/uploadfile/20150512/20150512120146383/B704B926-A230-88D6-39F9-FB7EC9BE924F.jpg" alt="">
						<center>from tech in asia</center>

						<h3>5.以适合中国用户的方式将游戏变得更加社交化</h3>
						<p>中国具有许多聊天应用和社交媒体。但是在中国像Facebook和Twitter则是被禁止的。而微信和微博每个月则拥有4.38亿活跃用户。</p>
						<p>如果你希望自己的游戏能在中国获得成功，你便需要一种能让用户与你的游戏连接在一起的方式。如果你能够整合更多聊天等社交功能到你的手机游戏中会更好。就像《水果忍者》便是与iDreamSky合作，即在其本土化版本中整合了微信。如此玩家便可以使用自己的微信账号连接游戏，并与自己的微信好友一起参与游戏中的比赛。</p>

						<h3>6.重视翻译</h3>
						<p>除了一些大型的沿海城市，在中国精通英语的人并不多。所以你就必须将自己的游戏翻译成中文。千万不要简单地使用谷歌翻译!将一款应用转变成一种全新的语言是一个非常复杂的过程，你必须请求专业翻译者的帮助。</p>
						<p>将游戏翻译成中文的一些窍门：</p>
						<p>大多数中文句子都是由一些方形字符所构成</p>
						<p>结果便是中国句子所占据的屏幕空间与其它语言是不同的。你需要确保你的界面能够适应这种变化。</p>
						<p>平实风格并不适合中文</p>
						<p>英文书面表达更倾向于平实风格，但这并不适合中文。中文需要更详细的表达方式。就像俗语和一些套语会更受欢迎。所以你需要明确地要求译者并提供更多关于最初文本的上下文内容。</p>
						<p>更频繁地在游戏中使用网络用语</p>
						<p>玩家喜欢网络用语。这是普遍真理，所以也适用于中国玩家。如果你的游戏风格适合网络用语，那就让译者使用一些来自百度贴吧的用语。</p>
						<p>不要照字面去翻译角色名</p>
						<p>本土化名字是英文翻译成中文的常见挑战。随意的翻译可能会导致一些糟糕的结果。</p>
						<p>你可能会基于含义或发音去翻译名字。如果你选择后者，你可以让译者使用能够表达同样含义的中文。例如包含“ku”发音的名字便可以使用“古”。而如果是一个古人的名字，那么使用“酷”则是一种更现代的表达方式。</p>

						<h3>结论</h3>
						<p>中国是世界上手机游戏发展最快速的市场之一。如果拥有一些合作搭档，市场知识以及本土化信息，那么将游戏带到这里其实并不是件难事。</p>
					</div><!-- /.article_content -->
				</article>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>