<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a class="current" href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div id="home_banner" class="banner home_banner">
		<a class="home_banner_item home_banner_0" href="/" title="THE AWAKENING">THE AWAKENING</a>
		<a class="home_banner_item home_banner_1" href="/" title="火麒麟的黄金宝藏">火麒麟的黄金宝藏</a>
	</div><!-- /#home_banner.banner.home_banner -->

	<div class="main">
		<div class="home_list">
			<div class="right_top">
				<a href="./list.html" class="more">查看更多</a>
				咨询动态
			</div><!-- /.right_top -->

			<div class="home_links">
				<a href="detail_0.html">
					<span>2015/05/14</span>
					李克强：降低网费和流量费是市场的选择
				</a>
				<a href="detail_1.html">
					<span>2015/05/12</span>
					成功打开中国手机游戏市场的6大窍门
				</a>
				<a href="detail_2.html">
					<span>2015/05/11</span>
					独立开发者：如何优雅的处理糟糕的游戏
				</a>
				<a href="detail_3.html">
					<span>2015/04/26</span>
					大数据创业，数据哪里来？需要跨过几道坎？
				</a>
				<a href="detail_4.html">
					<span>2015/05/18</span>
					移动游戏行业现状 增加人气其实是场灾难
				</a>
				<a href="detail_5.html">
					<span>2015/05/18</span>
					如何判定一款网游为“垃圾”？给你17个参考标准
				</a>
			</div><!-- /.home_links -->
		</div><!-- /.home_list -->

		<div class="sns home_sns">
			<a class="sns_0" href="/">
				客服热线
				<div class="tips">
					<table>
						<tr>
							<td>客服热线：</td>
							<td>010-57853204</td>
						</tr>
						<tr>
							<td>工作时间：</td>
							<td>周一至周五<br />9:30-18:30</td>
						</tr>
					</table>					
				</div><!-- /.tips -->
			</a>
			<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
			<a class="sns_2" href="/">
				官方微信
				<div class="tips">
					<img src="./img/qr_code.jpg" alt="">					
				</div><!-- /.tips -->
			</a>
			<a class="sns_3" href="/">新浪微博</a>
		</div><!-- /.sns.home_sns -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<!-- SlidesJS Required: Link to jquery.slides.js -->
	<script src="js/jquery.slides.min.js"></script>
	<script type="text/javascript">
	var oHomeBanner = $('#home_banner');
	oHomeBanner.slidesjs({
		width: oHomeBanner.width(),
		height: oHomeBanner.height(),
		play:{
			auto: true
		},
		navigation: {
			active: false
		},
		pagination: {
			effect: "slide"
		}
	});
	</script>
	<!-- End SlidesJS Required -->

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>