<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">
	
	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner banner_parental"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="/about.html">家长监护</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<div class="parental_core">
					<ul class="pa_tab">
						<li class="pa_tab_item cur"><a href="./parental-intro.html">· 系统介绍</a></li>
						<li class="pa_tab_item"><a href="./parental-server.html">· 服务流程</a></li>
					</ul>
					<div class="pa_wrap">
						<div class="pa_intro_wrap">
							<div class="pa_intro">
								<p>“网络游戏未成年人家长监护工程”是一项由多家网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。</p>
								<p>“家长监护机制”是蜗牛在这一公益行动中，针对目前未成年人缺乏自控及自律能力，容易陷入沉迷；少数监护人缺少时间照顾孩子，不能及时监督孩子游戏时间的现状，而推出的一种可由家长实施监控，纠正部分未成年子女沉迷游戏的保护机制。</p>
							</div>
						</div>
					</div>
					<div class="pa_wrap">
						<div class="pa_title">一、申请条件</div>
						<div class="pa_content">
							<p>1、申请人需为被监护未成年人的法定监护人；</p>
							<p>2、申请人的被监护人年龄小于18周岁；</p>
							<p>3、申请人需为大陆公民，不含港、澳、台人士。</p>
						</div>
					</div>
					<div class="pa_wrap">
						<div class="pa_title">二、申请需要提交的材料</div>
						<div class="pa_content">
							<p>1、监护人信息表（包含监护人的身份证明复印件）；（点击下载附件一）</p>
							<p>2、被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；（点击下载附件二）</p>
							<p>3、填写网络游戏未成年人家长监护申请书、保证书、授权书并手工签字；（点击下载附件三）</p>
							<p>4、派出所/公安机关出示的监护关系证明书（非必要条件）。 </p>
						</div>
					</div>
					<div class="pa_wrap">
						<div class="pa_title">三、申请方式</div>
						<div class="pa_content">
							<div class="pa_content_item">
								<div class="pa_content_title"><span class="pa_num">1</span>接待服务</div>
								<p>监护人可以直接上门进行申请。</p>
								<p>接待时间：9：00-17：00</p>
								<p>接待地址：北京市朝阳区望京SOHO塔2B座1507室</p>
							</div>
							<div class="pa_content_item pa_noboder">
								<div class="pa_content_title"><span class="pa_num">2</span>邮寄服务</div>
								<p>监护人可通过快递、邮寄相关信息进行申请。</p>
								<p>邮寄信息：</p>
								<p>收件地址：北京市朝阳区望京SOHO塔2B座1507室</p>
								<p>收 件 人：未成年人监护办公室</p>
								<p>邮　　编：100102</p>
							</div>
						</div>
					</div>
					<div class="pa_wrap">
						<div class="pa_title">四、监督方式</div>
						<div class="pa_content">
							<p class="pa_bold">A.屏蔽账号：</p>
							<p>根据监护人意愿屏蔽相关游戏应用登陆。 </p>
							<p class="pa_bold">B.账号动态监控：</p>
							<p>登陆、修改密码等操作将发短信至监护人手机。</p>
							<p>1）账号已经有认证手机的，将监护人手机替换为认证手机；</p>
							<p>2）账号未认证手机，将监护人手机绑定成认证手机；</p>
						</div>
					</div>
					<div class="pa_wrap">
						<div class="pa_title">五、其他要求</div>
						<div class="pa_content">
							<p>1、监护人信息表（包含监护人的身份证明复印件）；（点击下载附件一）</p>
							<p>2、被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；（点击下载附件二）</p>
							<p>3、填写网络游戏未成年人家长监护申请书、保证书、授权书并手工签字；（点击下载附件三）</p>
							<p>4、派出所/公安机关出示的监护关系证明书（非必要条件）。 </p>
						</div>
					</div>
				</div>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>