<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">
	
	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner banner_parental"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="/about.html">家长监护</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<div class="parental_core">
					<ul class="pa_tab">
						<li class="pa_tab_item"><a href="./parental-intro.html">· 系统介绍</a></li>
						<li class="pa_tab_item cur"><a href="./parental-server.html">· 服务流程</a></li>
					</ul>
					<div class="pa_wrap">
						<div class="pa_title">家长监护说明</div>
						<div class="pa_content">
							<p>
							家长监护工程充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称账号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的账号采取几种限制措施，解决未成年人沉迷网游的不良现象，如限制孩子每天玩游戏的时间区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。
							</p>
						</div>
					</div>
					<div class="pa_wrap">
						<div class="pa_title">监护申请流程</div>
						<div class="pa_content">
							<img class="pa_process" src="./img/process.jpg" alt="">
						</div>
					</div>
				</div>
			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>