<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亿众</title>
	<link rel="stylesheet" href="css/style.css" media="all">

	<script type="text/javascript" src="js/html5.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
	<header>
		<a href="/" class="logo" title="亿众">亿众</a>

		<div class="nav">
			<a href="./index.html">首页</a> |
			<a href="./product.html">产品中心</a> |
			<a href="./about.html">关于我们</a> |
			<a href="./parental-intro.html">家长监控</a>
		</div><!-- /.nav -->

		<a href="/" class="cs">客服</a>
	</header>

	<div class="banner product_banner"></div><!-- /.banner -->

	<div class="main">
		<div class="left">
			<div class="crumbs">
				<a href="/">首页</a> > <a href="/">咨询动态</a>
			</div><!-- /.crumbs -->

			<div class="core">
				<div class="product">
					<div class="item">
						<div class="default display-flexbox">
							<img class="title_png" src="img/pro_title.png"/>
							<div class="item_r flexbox-children">
								<div class="title">闪电突击4</div>
								<div class="type">类型：动画 卡通</div>
								<div class="text">《闪电突袭》，2015创世级Q萌魔幻手游。超炫剑技特效，梦幻魔法世界！实时技能，一键操控，触发海量战术搭配！禁书召唤，勇闯魔塔，呼唤剑与魔法的回归！近百激萌小伙伴倾情助阵，打造最萌探险分队！</div>
								<div class="display-flexbox ios_and">
									<a href="" class="flexbox-children icon_ios">苹果版即将发行</a>
									<a href="" class="flexbox-children icon_android">安卓版即将发行</a>

								</div>
								<div class="product_more product_more_png" onclick="pro_open(this)">查看更多<span></span></div>

							</div>
						</div>
						<div class="detail hidden">
							<div class="title">游戏截图</div>
							<img src="img/pro_adds.png"/>
						</div>
					</div>
					<div class="item">
						<div class="default display-flexbox">
							<img class="title_png" src="img/pro_title.png"/>
							<div class="item_r flexbox-children">
								<div class="title">闪电突击4</div>
								<div class="type">类型：动画 卡通</div>
								<div class="text">《闪电突袭》，2015创世级Q萌魔幻手游。超炫剑技特效，梦幻魔法世界！实时技能，一键操控，触发海量战术搭配！禁书召唤，勇闯魔塔，呼唤剑与魔法的回归！近百激萌小伙伴倾情助阵，打造最萌探险分队！</div>
								<div class="display-flexbox ios_and">
									<a href="" class="flexbox-children icon_ios">苹果版即将发行</a>
									<a href="" class="flexbox-children icon_android">安卓版即将发行</a>

								</div>
								<div class="product_more product_more_png" onclick="pro_open(this)">查看更多<span></span></div>

							</div>
						</div>
						<div class="detail hidden">
							<div class="title">游戏截图</div>
							<img src="img/pro_adds.png"/>
						</div>
					</div>
				</div><!-- /.product -->

			</div><!-- /.core -->
		</div><!-- /.left -->

		<div class="right">
			<div class="right_top">
				<a href="/" class="more">查看更多</a>
				热门活动
			</div><!-- /.right_top -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_0.jpg" alt="">
			</a><!-- /.right_banner -->

			<a href="/" class="right_banner">
				<img src="./img/right_banner_1.jpg" alt="">
			</a><!-- /.right_banner -->

			<div class="card">
				<h3>联系我们</h3>

				<div class="sns">
					<a class="sns_0" href="/">
						客服热线
						<div class="tips">
							<table>
								<tr>
									<td>客服热线：</td>
									<td>010-57853204</td>
								</tr>
								<tr>
									<td>工作时间：</td>
									<td>周一至周五<br />9:30-18:30</td>
								</tr>
							</table>					
						</div><!-- /.tips -->
					</a>
					<a class="sns_1" href="mailto:cs@ezone.cn">客服邮箱</a>
					<a class="sns_2" href="/">
						官方微信
						<div class="tips">
							<img src="./img/qr_code.jpg" alt="">					
						</div><!-- /.tips -->
					</a>
					<a class="sns_3" href="/">新浪微博</a>
				</div><!-- /.sns -->
			</div><!-- /.card -->
		</div><!-- /.right -->
	</div><!-- /.main -->

	<footer>
		<div class="footer_core">
			抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
			Copyright © 2015 EZONE CO, INC. ALL RIGHTS RESERVED. 北京亿众时代科技有限公司版权所有<br />
			地址：北京市朝阳区望京SOHO塔2B座1507室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:web@ezone.cn"></a><br />
			京ICP备15022943号-1
		</div><!-- /.footer_core -->
	</footer>
	<script>
		function pro_open(obj){
			$(obj).toggleClass('product_more_png_open');
			$(obj).parent().parent().siblings().toggleClass('hidden');

			// body...
		}
	</script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>